
Brokerage API
=============


StockBroker class
-----------------
.. autoclass:: qupyter.brokerage.StockBroker
   :members:
   :show-inheritance:

EBestStockBroker class
----------------------
.. autoclass:: qupyter.brokerage.ebest.EBestStockBroker
   :exclude-members:
   :show-inheritance:


StockOrder class
----------------
.. autoclass:: qupyter.brokerage.StockOrder
   :members:
   :show-inheritance:

StockPosition class
-------------------
.. autoclass:: qupyter.brokerage.StockPosition
   :members:
   :show-inheritance:
