

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>전략 코드 작성하기 &#8212; Qupyter  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=927b94d3fcb96560df09" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=927b94d3fcb96560df09" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=927b94d3fcb96560df09"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/strategy';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="전략 실행 하기" href="local_test.html" />
    <link rel="prev" title="증권사 API key 설정하기" href="credentials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/qupyter-logo-black.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/qupyter-logo-white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto/index.html">
                        How-to
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../modules.html">
                        API references
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__kbd-shortcut">Search</span>
    <span><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/qrstai/qupyter" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__kbd-shortcut">Search</span>
    <span><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../howto/index.html">
                        How-to
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../modules.html">
                        API references
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/qrstai/qupyter" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="credentials.html">증권사 API key 설정하기</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">전략 코드 작성하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_test.html">전략 실행 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">전략 배포 하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">유닛 테스트 작성하기</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">전략 코드 작성하기</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>전략 코드 작성하기<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Qupyter engine은 다음과 같은 순서로 동작합니다.
아래 설명 중 코멘트에 <code class="docutils literal notranslate"><span class="pre">(Hook)</span></code> 적혀있는 함수들은 사용자가 직접 작성이 가능한 함수 입니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>아래 코드(run 함수)는 사용자가 직접 작성하는 부분이 아닌, Qupyter Engine의 동작 흐름를 보여주기 위한 의사 코드(psuedo code) 입니다.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
  <span class="c1"># (Hook) 초기화를 진행합니다. 필요한 설정 값을 반환합니다.</span>
  <span class="n">config</span> <span class="o">=</span> <span class="k">await</span> <span class="n">on_initialize</span><span class="p">()</span>

  <span class="c1"># 사용자가 반환 한 설정 값을 적용합니다</span>
  <span class="n">update_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

  <span class="c1"># (Hook) 당일 거래 시작 시 `on_market_open` hook을 호출합니다.</span>
  <span class="n">trade_signals</span> <span class="o">=</span> <span class="k">await</span> <span class="n">on_market_open</span><span class="p">(</span><span class="n">account_info</span><span class="p">,</span> <span class="n">pending_orders</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">broker</span><span class="p">)</span>

  <span class="c1"># 증권사 API를 통해 매매 지시를 실행합니다.</span>
  <span class="n">execute_trades</span><span class="p">(</span><span class="n">trade_signals</span><span class="p">)</span>

  <span class="k">while</span> <span class="n">is_trading_time</span><span class="p">:</span>
    <span class="c1"># (Hook) 미체결 주문을 처리합니다</span>
    <span class="k">await</span> <span class="n">handle_pending_positions</span><span class="p">(</span><span class="n">pending_orders</span><span class="p">,</span> <span class="n">broker</span><span class="p">)</span>

    <span class="c1"># 손절 조건이 설정 된 경우 확인하고 처리합니다.</span>
    <span class="k">await</span> <span class="n">monitor_stop_loss</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">stop_loss_config</span><span class="p">,</span> <span class="n">broker</span><span class="p">)</span>

    <span class="c1"># 익절 조건을 설정 된 경우 확인하고 처리합니다.</span>
    <span class="k">await</span> <span class="n">monitor_take_profit</span><span class="p">(</span><span class="n">positions</span><span class="p">,</span> <span class="n">take_profit_config</span><span class="p">,</span> <span class="n">broker</span><span class="p">)</span>

    <span class="c1"># (Hook) 전략을 실행하고, 매매 지시를 반환합니다.</span>
    <span class="n">trade_signals</span> <span class="o">=</span> <span class="k">await</span> <span class="n">trade_func</span><span class="p">(</span><span class="n">account_info</span><span class="p">,</span> <span class="n">pending_orders</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">broker</span><span class="p">)</span>

    <span class="c1"># 증권사 API를 통해 사용자 매매 지지를 실행합니다.</span>
    <span class="n">execute_trades</span><span class="p">(</span><span class="n">trade_signals</span><span class="p">)</span>

    <span class="c1"># 정해 진 interval 만큼 대기합니다.</span>
    <span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>

  <span class="c1"># (Hook) 당일 거래 종료 시 `on_market_close` hook을 호출합니다.</span>
  <span class="n">trade_signals</span> <span class="o">=</span> <span class="k">await</span> <span class="n">on_market_close</span><span class="p">(</span><span class="n">account_info</span><span class="p">,</span> <span class="n">pending_orders</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">broker</span><span class="p">)</span>

  <span class="c1"># 증권사 API를 통해 매매 지시를 실행합니다.</span>
  <span class="n">execute_trades</span><span class="p">(</span><span class="n">trade_signals</span><span class="p">)</span>
</pre></div>
</div>
<section id="hooks">
<h2>Hooks<a class="headerlink" href="#hooks" title="Permalink to this heading">#</a></h2>
<p>다음은 각각의 hook 들에 대한 설명입니다.</p>
<section id="on-initialize">
<h3>on_initialize<a class="headerlink" href="#on-initialize" title="Permalink to this heading">#</a></h3>
<p>사용자 전략 실행 시 처음 한번 실행되는 함수입니다. 필요한 초기화 작업을 수행하고 실행주기, 손/익절 조건등의 설정 값을 반환하도록 작성합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dtm</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">on_initialize</span><span class="p">():</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot; 필요한 사용자 초기화 코드를 실행합니다 &quot;&quot;&quot;</span>
  <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># 등록된 API Key ID. `qup secret-list` 명령으로 확인 가능.</span>
    <span class="s1">&#39;secret_id&#39;</span><span class="p">:</span> <span class="s1">&#39;86f7e437faa5a7fce15d1ddcb9eaeaea377667b8&#39;</span><span class="p">,</span>

    <span class="c1"># 전략 실행 주기(초). 기본값: 1분</span>
    <span class="s1">&#39;interval&#39;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>

    <span class="c1"># 손절 조건 등록 (optional)</span>
    <span class="s1">&#39;stop_loss_config&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;A005930&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span> <span class="c1"># 삼성전자 종목을 평단가 대비 -10% 손실인 경우 손절</span>
    <span class="p">},</span>

    <span class="c1"># 익절 조건 (optional)</span>
    <span class="s1">&#39;take_profit_config&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s1">&#39;A005930&#39;</span><span class="p">:</span> <span class="mf">0.1</span> <span class="c1"># 삼성전자 종목을 평단가 대비 10% 이상 수익인 경우 익절</span>
    <span class="p">},</span>

    <span class="c1"># 거래 시작 시간 조정 (초). 기본값 300(5분)</span>
    <span class="s1">&#39;open_market_time_margin&#39;</span><span class="p">:</span> <span class="n">dtm</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>

    <span class="c1"># 거래 마감 시간 조정 (초). 기본값 300(5분)</span>
    <span class="s1">&#39;close_market_time_margin&#39;</span><span class="p">:</span> <span class="n">dtm</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>

    <span class="c1"># 장 시작 전 &#39;on_before_market_open&#39; hook 호출할 시간. 기본값: 시작 1시간 전</span>
    <span class="s1">&#39;before_market_open_schedule&#39;</span><span class="p">:</span> <span class="n">dtm</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="c1"># 또는 dtm.time(08, 00)</span>

    <span class="c1"># 장 마감 후 &#39;on_after_market_close&#39; hook 호출할 시간. 기본값: 마감 1시간 후</span>
    <span class="s1">&#39;after_market_close_schedule&#39;</span><span class="p">:</span> <span class="n">dtm</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="c1"># 또는 dtm.time(16, 30)</span>

    <span class="c1"># 증권사 계좌 상세 정보</span>
    <span class="s1">&#39;broker_settings&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="c1"># (법인) 법인 계좌 여부</span>
      <span class="s1">&#39;is_corp&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>

      <span class="c1"># (법인) 증권사에 등록된 전화번호</span>
      <span class="s1">&#39;phone_number&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>

      <span class="c1"># (법인) 제휴사 회원 관리를 위한 고객식별키</span>
      <span class="s1">&#39;personal_secret_key&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span>

      <span class="c1"># (법인) 증권사 등록 일련번호</span>
      <span class="s1">&#39;seq_no&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>

      <span class="c1"># (법인) 증권사 등록 IP 주소</span>
      <span class="s1">&#39;ip_addr&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">config</span>

</pre></div>
</div>
<p>다음은 각 설정값에 대한 설명입니다.</p>
<ul class="simple">
<li><p>secret_id: 등록 된 증권사 API Key의 ID. <code class="docutils literal notranslate"><span class="pre">qup</span> <span class="pre">secret-list</span></code> 명령으로 확인이 가능합니다.</p></li>
<li><p>interval : 거래 주기 (trade_func 가 호출되는 간격) 입니다. 기본 값은 1분입니다.</p></li>
<li><p>stop_loss_config : 손절 조건을 등록합니다. 가격을 확인하는 주기는 위 <code class="docutils literal notranslate"><span class="pre">interval</span></code>과 같습니다.</p></li>
<li><p>take_profit_config : 익절 조건을 등록합니다. 가격을 확인하는 주기는 위 <code class="docutils literal notranslate"><span class="pre">interval</span></code>과 같습니다.</p></li>
<li><p>open_market_time_margin : 거래 시작시간을 조정하기 위해 사용됩니다. 지정된 시간 만큼 거래 시작 시간을 지연합니다.</p></li>
<li><p>close_market_time_margin: 거래 종료시간을 조정하기 위해 사용됩니다. 지정된 시간 만큼 먼저 당일 거래를 마감합니다.</p></li>
<li><p>before_market_open_schedule: 장 시작전 호출되는 <code class="docutils literal notranslate"><span class="pre">on_before_market_open</span></code> hook을 호출할 시간을 설정합니다.</p></li>
<li><p>after_market_close_schedule: 장 시작전 호출되는 <code class="docutils literal notranslate"><span class="pre">on_after_market_close</span></code> hook을 호출할 시간을 설정합니다.</p></li>
</ul>
<p>아래 항목들은 법인계좌를 이용하는 경우에만 필요합니다.</p>
<ul class="simple">
<li><p>broker_settings.is_corp: 법인계좌여부 (기본값: False)</p></li>
<li><p>broker_settings.phone_number: 법인 전화번호. 한국투자증권 법인계좌인 경우 필요합니다.</p></li>
<li><p>broker_settings.personal_secret_key: 제휴사 회원 관리를 위한 고객식별키. 한국투자증권 법인계좌이고 제휴사인 경우 필요합니다.</p></li>
<li><p>broker_settings.seq_no: 일련번호. 한국투자증권 법인계좌인 경우 필요합니다.</p></li>
<li><p>broker_settings.ip_addr: IP 주소. 한국투자증권 법인계좌인 경우 필요합니다.</p></li>
</ul>
</section>
<section id="on-market-open">
<h3>on_market_open<a class="headerlink" href="#on-market-open" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>파라미터와 반환값 정보는 <a class="reference internal" href="../hooks.html#qrst.hooks.on_market_open" title="qrst.hooks.on_market_open"><span class="xref myst py py-func">Hooks - on_market_open</span></a> 문서를 참고하세요.</p>
</div>
<p>매일 거래 시작 시 가장 먼저 1회 호출 됩니다.</p>
<p>이 hook이 호출되는 시간은 당일 장 거래 시작 시간 (보통 9시, 수능일은 10시) + 사용자가 설정 한 <code class="docutils literal notranslate"><span class="pre">open_market_time_margin</span></code> 초를 더한 시간입니다. 예를 들어 사용자가 <code class="docutils literal notranslate"><span class="pre">open_market_time_margin</span></code>을 300(5분)으로 설정한 경우, 9시 5분에 <code class="docutils literal notranslate"><span class="pre">on_market_open</span></code>이 호출됩니다.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>처음 전략 실행 또는 업데이트 시 시간이 위 호출 시간 보다 5분이 경과한 경우, 이 hook은 호출되지 않습니다.</p></li>
<li><p>이 hook이 호출되고 5분 이내에 전략을 업데이트하게 되면 이 hook은 다시 호출 됩니다.</p></li>
</ul>
</div>
</section>
<section id="on-market-close">
<h3>on_market_close<a class="headerlink" href="#on-market-close" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>파라미터와 반환값 정보는 <a class="reference internal" href="../hooks.html#qrst.hooks.on_market_close" title="qrst.hooks.on_market_close"><span class="xref myst py py-func">Hooks - on_market_close</span></a> 문서를 참고하세요.</p>
</div>
<p>매일 거래 종료 시 마지막에 1회 호출 됩니다.</p>
<p>이 hook이 호출되고 나면 해당일에는 더이상 <code class="docutils literal notranslate"><span class="pre">trade_func</span></code> 가 호출되지 않습니다.</p>
<p>이 hook이 호출되는 시간은 당일 장 종료 전 동시 호가 시작 시간 (보통 3시 20분) 에서 사용자가 설정한 <code class="docutils literal notranslate"><span class="pre">close_market_time_margin</span></code> 초를 뺀 시간입니다.</p>
<p>예를 들어 사용자가 <code class="docutils literal notranslate"><span class="pre">close_market_time_margin</span></code>을 600(10분)으로 설정한 경우, 3시 10분에 <code class="docutils literal notranslate"><span class="pre">on_market_close</span></code> hook이 호출됩니다.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>당일 동시 호가 시작 이후에 전략이 새로 배포되거나 업데이트 된 경우 이 hook은 호출되지 않습니다.</p></li>
<li><p>이 hook이 호출되고 실제 동시호가 시작 시간 전에 전략을 업데이트하게 되면 이 hook은 다시 호출됩니다.</p></li>
</ul>
</div>
</section>
<section id="trade-func">
<h3>trade_func<a class="headerlink" href="#trade-func" title="Permalink to this heading">#</a></h3>
<p>사용자 전략 코드를 구현합니다. 설정 된 주기마다 호출 되고 매매지시가 필요한 경우 응답으로 전달합니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">trade_func</span><span class="p">(</span><span class="n">account_info</span><span class="p">,</span> <span class="n">pending_orders</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">broker</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;사용자 전략 코드 구현.</span>

<span class="sd">  Args:</span>
<span class="sd">    account_info (dict): 계좌 정보.</span>
<span class="sd">    pending_orders (tuple): 미체결 주문 목록.</span>
<span class="sd">    positions (list): 보유 포지션.</span>
<span class="sd">    broker (StockBroker): 시세 조회를 위한 증권 사 API wrapper.</span>

<span class="sd">  Returns:</span>
<span class="sd">    매매 지시 목록, 없는 경우 `None`.</span>
<span class="sd">  &quot;&quot;&quot;</span>


  <span class="c1">##### 전략 코드 작성 #####</span>

  <span class="k">return</span> <span class="p">[</span>
    <span class="p">(</span> <span class="s1">&#39;A005930&#39;</span><span class="p">,</span> <span class="mi">69100</span><span class="p">,</span> <span class="mi">13</span> <span class="p">),</span> <span class="c1"># 삼성전자 13주를 69100원에 매수</span>
    <span class="p">(</span> <span class="s1">&#39;A252670&#39;</span><span class="p">,</span> <span class="mi">2800</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="p">),</span> <span class="c1"># KODEX 200 선물 인버스2X 1주를 2800원에 매도</span>
  <span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>파라미터에 대한 자세한 설명은 <a class="reference internal" href="../hooks.html#qrst.hooks.trade_func" title="qrst.hooks.trade_func"><span class="xref myst py py-func">Hooks - trade_func()</span></a>
문서를 참고하세요.</p>
</div>
</section>
<section id="handle-pending-orders">
<h3>handle_pending_orders<a class="headerlink" href="#handle-pending-orders" title="Permalink to this heading">#</a></h3>
<p>미체결 주문을 확인하고 정정/취소할 내역을 반환합니다. 매 주기마다 <code class="docutils literal notranslate"><span class="pre">trade_func</span></code> 가 호출되기 전 미체결주문이 남아있으면 호출됩니다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>이 hook을 구현하지 않은 경우의 기본 동작은 미체결 주문을 모두 취소하는 것입니다.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">handle_pending_orders</span><span class="p">(</span><span class="n">pending_orders</span><span class="p">,</span> <span class="n">broker</span><span class="p">):</span>
  <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">asset_code</span><span class="p">,</span> <span class="n">orders</span><span class="p">)</span> <span class="ow">in</span> <span class="n">pending_orders</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">price</span> <span class="o">!=</span> <span class="n">order</span><span class="o">.</span><span class="n">current_price</span><span class="p">:</span> <span class="c1"># 제출한 주문 가격과 현재 가격이 달라진 경우</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">trade_type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># 매도 주문의 경우 변경된 주문으로 정정하는 주문을 제출합니다.</span>
          <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[handle_pending_orders] update order price: </span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">asset_code</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">price</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">current_price</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
          <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">asset_code</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">order_id</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">current_price</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">quantity</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1"># 매수 주문의 경우 기존 주문을 취소합니다.</span>
          <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[handle_pending_orders] cancel order: </span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">asset_code</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">price</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">order</span><span class="o">.</span><span class="n">current_price</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
          <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">asset_code</span><span class="p">,</span> <span class="n">order</span><span class="o">.</span><span class="n">order_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">order</span><span class="o">.</span><span class="n">quantity</span><span class="p">))</span>

  <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">(종목코드,</span> <span class="pre">원주문번호,</span> <span class="pre">정정가격,</span> <span class="pre">수량)</span></code> 형식의 튜플을 원소로 갖는 리스트를 반환합니다.</p>
<ul class="simple">
<li><p>전량/일부 취소의 경우 가격은 None 으로 지정하고 취소하고자하는 수량을 음수로 지정합니다.</p></li>
<li><p>정정의 경우 가격과 수량을 지정합니다.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>파라미터와 응답형식에 대한 자세한 설명은 <a class="reference internal" href="../hooks.html#qrst.hooks.handle_pending_orders" title="qrst.hooks.handle_pending_orders"><span class="xref myst py py-func">Hooks - handle_pending_orders()</span></a>
문서를 참고하세요.</p>
</div>
</section>
<section id="on-before-market-open">
<h3>on_before_market_open<a class="headerlink" href="#on-before-market-open" title="Permalink to this heading">#</a></h3>
<p>매일 장 시작 전 정해진 시간에 한번 호출 됩니다. 거래 시작 전 준비가 필요한 경우 등록해 사용할 수 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_before_market_open</span><span class="p">(</span><span class="n">account_info</span><span class="p">,</span> <span class="n">pending_orders</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">broker</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;장 시작 전 처리를 위한 hook</span>

<span class="sd">  Args:</span>
<span class="sd">    account_info (dict): 계좌 정보.</span>
<span class="sd">    pending_orders (tuple): 미체결 주문 목록.</span>
<span class="sd">    positions (list): 보유 포지션.</span>
<span class="sd">    broker (StockBroker): 시세 조회를 위한 증권 사 API wrapper.</span>
<span class="sd">  &quot;&quot;&quot;</span>


  <span class="c1">##### 전략 코드 작성 #####</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>파라미터에 대한 자세한 설명은 <a class="reference internal" href="../hooks.html#qrst.hooks.on_before_market_open" title="qrst.hooks.on_before_market_open"><span class="xref myst py py-func">Hooks - on_before_market_open()</span></a>
문서를 참고하세요.</p>
</div>
</section>
<section id="on-before-market-close">
<h3>on_before_market_close<a class="headerlink" href="#on-before-market-close" title="Permalink to this heading">#</a></h3>
<p>매일 장 종료 후 정해진 시간에 한번 호출 됩니다. 거래 마감 후 작업이 필요한 경우 등록해 사용할 수 있습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">on_before_market_close</span><span class="p">(</span><span class="n">account_info</span><span class="p">,</span> <span class="n">pending_orders</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">broker</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;장 마감 후 처리를 위한 hook</span>

<span class="sd">  Args:</span>
<span class="sd">    account_info (dict): 계좌 정보.</span>
<span class="sd">    pending_orders (tuple): 미체결 주문 목록.</span>
<span class="sd">    positions (list): 보유 포지션.</span>
<span class="sd">    broker (StockBroker): 시세 조회를 위한 증권 사 API wrapper.</span>
<span class="sd">  &quot;&quot;&quot;</span>


  <span class="c1">##### 전략 코드 작성 #####</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>파라미터에 대한 자세한 설명은 <a class="reference internal" href="../hooks.html#qrst.hooks.on_before_market_open" title="qrst.hooks.on_before_market_open"><span class="xref myst py py-func">Hooks - on_before_market_open()</span></a>
문서를 참고하세요.</p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="credentials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">증권사 API key 설정하기</p>
      </div>
    </a>
    <a class="right-next"
       href="local_test.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">전략 실행 하기</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hooks">Hooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-initialize">on_initialize</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-market-open">on_market_open</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-market-close">on_market_close</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-func">trade_func</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handle-pending-orders">handle_pending_orders</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-before-market-open">on_before_market_open</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-before-market-close">on_before_market_close</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/strategy.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=927b94d3fcb96560df09"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=927b94d3fcb96560df09"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, QRST AI.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>